* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header {
  height: 50px;
  background-color: #ff9a4b;
}

main {
  /* PC表示用のスタイル */
  width: 960px;
  margin: 50px auto;
  display: flex;
  justify-content: space-between; /* 子要素を等間隔に配置 */
}

.step-box {
  width: 300px;
  padding: 10px;
  background-color: #eee;
  position: relative; /* 子要素の絶対配置の基準に */
}

.step-img1,
.step-img2,
.step-img3 {
  height: 150px;
  background-position: bottom;
  background-size: cover;
  margin-bottom: 20px; /* 画像とテキストの間に余白を追加 */
}

.step-img1 {
  background-image: url(img/flow01.png);
}

.step-img2 {
  background-image: url(img/flow02.png);
}

.step-img3 {
  background-image: url(img/flow03.png);
}

.step-num {
  position: absolute;
  top: 10px; /* step-boxのpadding分だけ下にずらす */
  left: 10px; /* step-boxのpadding分だけ右にずらす */
  background-color: #ff9a4b;
  color: #fff;
  padding: 5px 10px; /* stepラベルにパディングを追加 */
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width: 768px) {
  main {
    width: 100%;
    display: block; /* 縦並びに戻す */
    margin: 0 auto;
    padding: 0px;
  }

  .step-box {
    width: 90%; /* 画面幅に合わせて調整 */
    margin: 10px auto; /* 中央揃えと上下の余白 */
  }
  .step-box {
    width: 90%; /* 画面幅に合わせて調整 */
    margin: 10px auto; /* 中央揃えと上下の余白 */
  }

  .step-box-1 {
    margin-top: 50px;
    margin-bottom: 10px;
  }
  .step-box-2 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .step-box-3 {
    margin-top: 10px;
    margin-bottom: 50px;
  }
  .header {
    height: 50px;
  }
}

/* スマートフォン用のスタイル */
@media screen and (max-width: 425px) {
  main {
    width: 100%;
    display: block; /* 縦並びに戻す */
    margin: 0 auto;
    padding: 0px;
  }

  .step-box {
    width: 90%; /* 画面幅に合わせて調整 */
    margin: 10px auto; /* 中央揃えと上下の余白 */
  }

  .step-box-1 {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .step-box-2 {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .step-box-3 {
    margin-top: 20px;
    margin-bottom: 50px;
  }
  .header {
    height: 50px;
  }
}
